import java.util.Scanner;
/**
 *
 * @author Muhamad AkhToriq
 */
public class KalenderKabisat { //sesuaikan dengan nama class yg anda buat
    public static void main(String[] args) {
        String a = "Tahun Kabisat";
        String b = "Bukan Tahun Kabisat";
        int tahun;
        
        Scanner input=new Scanner(System.in);
        //penginputan tahun dibatasi dari 1900 sampai 2020
        System.out.print("Masukan Tahun (1900-2020): ");
        tahun=input.nextInt();
        if (tahun<1900){
            System.out.println("Maaf, Tahun Input Dibawah 1900");
        }
        else if (tahun>2020){
            System.out.println("Maaf, Tahun Input Diatas 2020");
        }
        else if (tahun%400==0){
            System.out.println("Tahun " + tahun + " Adalah " + a);
        }
        else if (tahun%400!=0 || tahun%100==00){
            System.out.println("Tahun " + tahun + " " + b);
        }
        else if(tahun%400!=0 || tahun%100!=00 || tahun%4==0){
            System.out.println("Tahun " + tahun + " Adalah " + a);
        }else{
            System.out.println("Tahun " + tahun + " " + b);
        }       
    }
}
